# change this to change where Dazzle stores its archive
DAZZLE_DIR=".dazzle-archive"

# change SERVER_MODE to "yes" if running a public server
SERVER_MODE="yes"

# Running in Replit?
REPLIT_MODE="no"


USE_SCRATCHDB="yes"

# change this to the IP:PORT that you're going to expose
SERVER_HOST="0.0.0.0:3000"

# Debug mode
DEBUG="yes"

# Run flask in debug mode
FLASK_DEBUG="yes"

DB_LOCATION="users.sqlite"
DB_TABLE="users"